# AWS
# Note: Only AWS_BUCKET_NAME needed in Lambda. Rest are for local testing.
AWS_ACCESS_KEY_ID=""
AWS_BUCKET_NAME=""
AWS_REGION=""
AWS_SECRET_ACCESS_KEY=""

# YouTube
YOUTUBE_API_KEY=""
YOUTUBE_PLAYLIST_ID=""
